<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Sl.no</th>
                <th>Name</th>
                <th>Company</th>
                <th>Salary</th>
                <th>City</th>
                <th>Area</th>
            </tr>
        </thead>
        <tbody id="store"></tbody>
    </table>

    <script>
        let employees = [
        {
            empId: 1,
            empName: abc,
            empCompany: ABCD,
            empSal: 1234,
            empAddress: {
                empCity: "HYD",
                empArea: "HYD"
            }
        }
        {
            empId
        }]
    </script>
</body>
</html>